<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505"
    tools:context=".Batch1">

    <LinearLayout
        android:id="@+id/bg"
        android:layout_width="420dp"
        android:layout_height="380dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/return_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_00"
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:text="" />

            <Button
                android:id="@+id/btn_01"
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:text="" />

            <Button
                android:id="@+id/btn_02"
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_10"
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:text="" />

            <Button
                android:id="@+id/btn_11"
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:text="" />

            <Button
                android:id="@+id/btn_12"
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_20"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:text="" />

            <Button
                android:id="@+id/btn_21"
                android:layout_width="125dp"
                android:layout_height="120dp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:text="" />

            <Button
                android:id="@+id/btn_22"
                android:layout_width="124dp"
                android:layout_height="120dp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/return_btn"
        android:layout_width="119dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:background="#D64F7D"
        android:backgroundTint="#D64F7D"
        android:fontFamily="@font/baloo"
        android:text="return"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btncheat"
        android:layout_width="119dp"
        android:layout_height="65dp"
        android:background="#FFEB3B"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="@font/baloo"
        android:text="Click to Win"
        android:textColor="#EADFBF"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="35dp" />


</androidx.constraintlayout.widget.ConstraintLayout>