<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9DD9F4"
    app:circularflow_radiusInDP="50px"
    tools:context=".MainMenu">

    <Button
        android:id="@+id/calcbtn2"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="11dp"
        android:background="#1C46DF"
        android:backgroundTint="#6034AE"
        android:fontFamily="sans-serif"
        android:text="CALCULATOR"
        android:textColor="#FDFCFC"
        android:textSize="14sp"
        app:circularflow_defaultRadius="100dp"
        app:circularflow_radiusInDP="100dp"
        app:layout_constraintBottom_toTopOf="@+id/midterm_btn2"
        app:layout_constraintEnd_toEndOf="@+id/connectbtn2"
        app:layout_constraintStart_toStartOf="@+id/fragmentsbtn2"
        app:layout_constraintTop_toBottomOf="@+id/buttonsAct_btn2" />

    <Button
        android:id="@+id/fragmentsbtn2"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:backgroundTint="#6034AE"
        android:fontFamily="sans-serif"
        android:text="FRAGMENTS"
        android:textColor="#FDFCFC"
        android:textSize="14sp"
        app:circularflow_defaultRadius="100dp"
        app:circularflow_radiusInDP="100dp"
        app:layout_constraintBottom_toTopOf="@+id/menusbtn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectbtn2" />

    <Button
        android:id="@+id/menusbtn2"
        android:layout_width="304dp"
        android:layout_height="37dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#6034AE"
        android:fontFamily="sans-serif"
        android:text="menus"
        android:textColor="#FDFCFC"
        android:textSize="14sp"
        app:circularflow_defaultRadius="100dp"
        app:circularflow_radiusInDP="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentsbtn2" />

    <Button
        android:id="@+id/connectbtn2"
        android:layout_width="303dp"
        android:layout_height="48dp"
        android:layout_marginBottom="34dp"
        android:backgroundTint="#6034AE"
        android:fontFamily="sans-serif"
        android:text=" connect 3"
        android:textColor="#FDFCFC"
        android:textSize="14sp"
        app:circularflow_defaultRadius="100dp"
        app:circularflow_radiusInDP="100dp"
        app:layout_constraintBottom_toTopOf="@+id/fragmentsbtn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/midterm_btn2" />

    <Button
        android:id="@+id/intentsbtn"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="41dp"
        android:backgroundTint="#6034AE"
        android:fontFamily="sans-serif"
        android:text="PASSING INTENTS"
        android:textColor="#FDFCFC"
        android:textSize="14sp"
        app:circularflow_defaultRadius="100dp"
        app:circularflow_radiusInDP="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentsbtn2"
        app:layout_constraintEnd_toEndOf="@+id/connectbtn2"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/menusbtn2"
        app:layout_constraintTop_toTopOf="@+id/connectbtn2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonsAct_btn2"
        android:layout_width="297dp"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:background="#1C46DF"
        android:backgroundTint="#6034AE"
        android:fontFamily="sans-serif"
        android:text="Buttons Activity"
        android:textColor="#FDFCFC"
        android:textSize="14sp"
        app:circularflow_defaultRadius="100dp"
        app:circularflow_radiusInDP="100dp"
        app:layout_constraintBottom_toTopOf="@+id/calcbtn2"
        app:layout_constraintEnd_toEndOf="@+id/calcbtn2"
        app:layout_constraintStart_toStartOf="@+id/calcbtn2"
        app:layout_constraintTop_toBottomOf="@+id/igBtn" />

    <Button
        android:id="@+id/igBtn"
        android:layout_width="294dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="#1C46DF"
        android:backgroundTint="#6034AE"
        android:fontFamily="sans-serif"
        android:radius="1000dp"
        android:text="Instagram"
        android:textColor="#FDFCFC"
        android:textColorHighlight="#7C1616"
        android:textColorHint="#FFEB3B"
        android:textColorLink="#421414"
        android:textSize="14sp"
        app:circularflow_defaultRadius="10dp"
        app:circularflow_radiusInDP="100dp"
        app:iconTint="#8E1E1E"
        app:layout_constraintBottom_toTopOf="@+id/buttonsAct_btn2"
        app:layout_constraintEnd_toEndOf="@+id/buttonsAct_btn2"
        app:layout_constraintStart_toStartOf="@+id/buttonsAct_btn2"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:strokeColor="#5A1919"
        app:strokeWidth="20dp" />

    <Button
        android:id="@+id/midterm_btn2"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:background="#1C46DF"
        android:backgroundTint="#6034AE"
        android:fontFamily="sans-serif"
        android:text="Midterm"
        android:textColor="#FDFCFC"
        android:textSize="14sp"
        app:circularflow_defaultRadius="100dp"
        app:circularflow_radiusInDP="100dp"
        app:layout_constraintBottom_toTopOf="@+id/connectbtn2"
        app:layout_constraintEnd_toEndOf="@+id/calcbtn2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/calcbtn2"
        app:layout_constraintTop_toBottomOf="@+id/calcbtn2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="317dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="25dp"
        android:background="#417D98"
        android:backgroundTint="#013C6A"
        android:fontFamily="sans-serif"
        android:text="  MAIN MENU "
        android:textColor="#C5E5F3"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/igBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>