<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9DD9F4"
    app:circularflow_radiusInDP="10dp"
    tools:context=".MainMenu">

    <Button
        android:id="@+id/connectbtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#6034AE"
        android:fontFamily="sans-serif"
        android:text=" connect 3"
        android:textColor="#FDFCFC"
        android:textSize="20sp"
        app:circularflow_defaultRadius="100dp"
        app:circularflow_radiusInDP="1000dp"
        app:layout_constraintBottom_toTopOf="@+id/Intentsbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/midterm_btn" />

    <Button
        android:id="@+id/fragmentsbtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#6034AE"
        android:fontFamily="sans-serif"
        android:text="FRAGMENTS"
        android:textColor="#FDFCFC"
        android:textSize="20sp"
        app:circularflow_defaultRadius="100dp"
        app:circularflow_radiusInDP="1000dp"
        app:layout_constraintBottom_toTopOf="@+id/menusbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Intentsbtn" />

    <Button
        android:id="@+id/Intentsbtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="#6034AE"
        android:fontFamily="sans-serif"
        android:text="PASSING INTENTS"
        android:textColor="#FDFCFC"
        android:textSize="20sp"
        app:circularflow_defaultRadius="100dp"
        app:circularflow_radiusInDP="1000dp"
        app:layout_constraintBottom_toTopOf="@+id/fragmentsbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectbtn" />

    <Button
        android:id="@+id/buttonsAct_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="13dp"
        android:background="#1C46DF"
        android:backgroundTint="#6034AE"
        android:fontFamily="sans-serif"
        android:text="Buttons Activity"
        android:textColor="#FDFCFC"
        android:textSize="20sp"
        app:circularflow_defaultRadius="100dp"
        app:circularflow_radiusInDP="1000dp"
        app:layout_constraintBottom_toTopOf="@+id/calcbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IgBtn" />

    <Button
        android:id="@+id/IgBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="13dp"
        android:background="#1C46DF"
        android:backgroundTint="#6034AE"
        android:fontFamily="sans-serif"
        android:radius="100dp"
        android:text="Instagram"
        android:textColor="#FDFCFC"
        android:textColorHighlight="#7C1616"
        android:textColorHint="#FFEB3B"
        android:textColorLink="#421414"
        android:textSize="20sp"
        app:iconTint="#8E1E1E"
        app:layout_constraintBottom_toTopOf="@+id/buttonsAct_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:strokeColor="#5A1919"
        app:strokeWidth="20dp" />

    <Button
        android:id="@+id/calcbtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="13dp"
        android:background="#1C46DF"
        android:backgroundTint="#6034AE"
        android:fontFamily="sans-serif"
        android:text="CALCULATOR"
        android:textColor="#FDFCFC"
        android:textSize="20sp"
        app:circularflow_defaultRadius="100dp"
        app:circularflow_radiusInDP="1000dp"
        app:layout_constraintBottom_toTopOf="@+id/midterm_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsAct_btn" />

    <Button
        android:id="@+id/midterm_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="11dp"
        android:background="#1C46DF"
        android:backgroundTint="#6034AE"
        android:fontFamily="sans-serif"
        android:text="Midterm"
        android:textColor="#FDFCFC"
        android:textSize="20sp"
        app:circularflow_defaultRadius="100dp"
        app:circularflow_radiusInDP="1000dp"
        app:layout_constraintBottom_toTopOf="@+id/connectbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calcbtn" />

    <Button
        android:id="@+id/menusbtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="59dp"
        android:backgroundTint="#6034AE"
        android:fontFamily="sans-serif"
        android:text="menus"
        android:textColor="#FDFCFC"
        android:textSize="20sp"
        app:circularflow_defaultRadius="100dp"
        app:circularflow_radiusInDP="1000dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentsbtn" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="355dp"
        android:layout_height="80dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="53dp"
        android:background="#417D98"
        android:backgroundTint="#013C6A"
        android:fontFamily="sans-serif"
        android:text=" MAIN MENU "
        android:textColor="#C5E5F3"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/IgBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>